BASE_URL=https://mathsnap.org/
VITE_API_URL=http://localhost:2053/

#  Thông tin tài khoản
VITE_GOOGLE_CLIENT_ID=594253529576-i4hk3svh8644bli9lgsf8cdlk2h72ums.apps.googleusercontent.com
# VITE_ACCOUNT_NUMBER= 108856
# VITE_PAYMENT_CONTENT="Thanh toan khoa hoc"
# VITE_BANK_CODE =MB
# VITE_ACCOUNT_NAME =NGUYEN THI KIM LAM
# VITE_API_URL=http://localhost:2053
