BASE_URL=https://aieditnow.com/
VITE_API_URL=https://graph.aieditnow.com/

#  Thông tin tài khoản
VITE_GOOGLE_CLIENT_ID=223263585189-iptgkt9nilmicorkhftgkrmsiq2pb8vo.apps.googleusercontent.com
# VITE_ACCOUNT_NUMBER= 108856
# VITE_PAYMENT_CONTENT="Thanh toan khoa hoc"
# VITE_BANK_CODE =MB
# VITE_ACCOUNT_NAME =NGUYEN THI KIM LAM
# VITE_API_URL=http://localhost:2053
